bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key r move-window -r
bind | split-window -h
bind - split-window -v
set-option -g allow-rename off
set-window-option -g mode-keys vi
