[user]
	email = ~EMAIL~
	name = Alan Mayhew

[core]
	editor = vim

[alias]
	st = status
    co = checkout
    ai = add -i
    stdiff = diff --staged
    stl = stash list
    sts = "!f() { git stash show -p stash@{$1}; }; f"
    graph = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold red)%d%C(reset)'
    amend = commit --amend

[color]
    status = auto

[color "status"]
    branch = green
    added = green
    changed = yellow
    untracked = magenta
    deleted = red

[push]
	default = simple

